{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
    "providers": ["python"]
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --reuse-port --reload main:app",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
